set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'scrooloose/nerdtree'
Bundle 'altercation/vim-colors-solarized'
Bundle 'wincent/command-t'
Bundle 'pangloss/vim-javascript'
Bundle 'pope/vim-surround'
Bundle 'Valloric/YouCompleteMe'
Bundle 'scrooloose/syntastic'
Bundle 'godlygeek/tabular'
Bundle 'scrooloose/nerdcommenter'
Bundle 'slim-template/vim-slim'
Bundle 'groenewege/vim-less'
Bundle 'plasticboy/vim-markdown'
Bundle 'wavded/vim-stylus'

filetype plugin indent on
syntax on

" -- BUNDLE CONFIGURATIONS 
let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'
let g:ycm_extra_conf_globlist = ['~/.ycm_extra_conf.py']
let g:ycm_confirm_extra_conf = 0 " turn off confirmation
" let g:ycm_add_preview_to_completeopt = 1 " add preview string
let g:ycm_autoclose_preview_window_after_completion = 1 " close preview automaticly
" let g:syntastic_always_populate_loc_list = 1
let g:CommandTMaxHeight=10
let g:CommandTMinHeight=5

if &term =~ "xterm\\|rxvt" 
  :silent !echo -ne "\033]12;10\007"
  let &t_SI = "\<Esc>]12;2\x7"
  let &t_EI = "\<Esc>]12;10\x7"
  autocmd VimLeave * :!echo -ne "\033]12;10\007" 
endif 

" Better indents
" Don't wrap lines
set nowrap

set ts=2 sts=2 sw=2 expandtab

set backupdir=~/.vim/backup,~/.vim/tmp
set directory=~/.vim/backup,~/.vim/tmp

" + clipboard gets into the right place
" set clipboard=unnamedplus
"
" colorscheme
set background=dark


colorscheme solarized
" set row numbers
set number

" Leader key timeout
set timeoutlen=400
set ttimeoutlen=400

" Leader key mapping
let mapleader = " "
nnoremap <Space> <Nop>
nnoremap <Leader>h :set hlsearch!<CR>
nnoremap <Leader>nt :NERDTreeToggle<CR>
nnoremap <F5> :YcmForceCompileAndDiagnostics<CR>

" Exit insert mode mapping
imap öö <Esc><Esc>

" Macro
"   sudo save
command! W execute ':silent w !sudo tee % > /dev/null' | edit!
command! Q q

set statusline=%<%F%h%m%r%h%w%y\ %{&ff}\ %{strftime(\"%c\",getftime(expand(\"%:p\")))}%=\ lin:%l\,%L\ col:%c%V\ pos:%o\ ascii:%b\ %P

" shorter messages
set shortmess=a
"############################################
" Easier split navigation
"############################################
" Use ctrl-[hjkl] to select the active split!
nmap <silent> <c-k> :wincmd k<CR>
nmap <silent> <c-j> :wincmd j<CR>
nmap <silent> <c-h> :wincmd h<CR>
nmap <silent> <c-l> :wincmd l<CR>

" Source the vimrc file after saving it
if has("autocmd")
  autocmd bufwritepost .vimrc source $MYVIMRC
endif

nmap <leader>v :tabedit $MYVIMRC<CR>

" Shortcut to rapidly toggle `set list`
nmap <leader>l :set list!<CR>
 
" Use the same symbols as TextMate for tabstops and EOLs
set listchars=tab:▸\ ,eol:¬
nnoremap <silent> <Leader>+ :exe "resize " . (winheight(0) * 3/2)<CR>
nnoremap <silent> <Leader>- :exe "resize " . (winheight(0) * 2/3)<CR>




