set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'scrooloose/nerdtree'
Bundle 'ryu-blacknd/vim-nucolors'
Bundle 'tpope/vim-pathogen'
Bundle 'altercation/vim-colors-solarized'
Bundle 'FredKSchott/CoVim'
filetype plugin indent on
syntax on

" Better indents
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab

set backupdir=~/.vim/backup,~/.vim/tmp
set directory=~/.vim/backup,~/.vim/tmp

" colorscheme
set background=dark
colorscheme solarized
" set row numbers
set number
set hlsearch

" Leader key timeout
set timeoutlen=400
set ttimeoutlen=400

" Leader key mapping
let mapleader = " "
nnoremap <Space> <Nop>
nnoremap <Leader>h :set hlsearch!<CR>
nnoremap <Leader>nt :NERDTreeToggle<CR>

" Exit insert mode mapping
imap öö <Esc><Esc>
