ZSH=$HOME/.oh-my-zsh

ZSH_THEME="clean"

plugins=(git debian ruby rails extract cp npm rbenv)

export DOTFILES=$HOME/.dotfiles

if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done
# save path on cd
function cd {
    builtin cd $@
    pwd > ~/.last_dir
}

# restore last saved path
if [ -f ~/.last_dir ]
    then cd `cat ~/.last_dir`
fi

unset config_files
alias plz=sudo
TZ='Europe/Stockholm'; export TZ
# Customize to your needs...
unsetopt correct_all
#eval "$(rbenv init -)"
export NVM_DIR="/home/jnes/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
source $ZSH/oh-my-zsh.sh

nvm use stable > /dev/null

PROMPT='%{$fg[$NCOLOR]%}%B%n%b%{$reset_color%}:%{$fg[blue]%}%B${PWD/#$HOME/~}/%b%{$reset_color%} $(git_prompt_info)%(!.#.$) '  
# Start x on login
if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then
    exec ssh-agent startx
fi
